
 1. веревка: Основа: верёвк, Окончание: веревка, Часть речи: Существительное, Начальная форма: верёвка, Падеж: Отсутствует
 2. весенние: Основа: весенни, Окончание: е, Часть речи: Прилагательное, Начальная форма: весенний, Падеж: Именительный
 3. весенняя: Основа: весенн, Окончание: яя, Часть речи: Прилагательное, Начальная форма: весенний, Падеж: Именительный
 4. весна: Основа: весн, Окончание: а, Часть речи: Существительное, Начальная форма: весна, Падеж: Именительный
 5. галдят: Основа: галдящи, Окончание: галдят, Часть речи: Глагол, Начальная форма: галдеть, Падеж: Отсутствует
 6. грачи: Основа: грач, Окончание: и, Часть речи: Существительное, Начальная форма: грач, Падеж: Именительный
 7. гремят: Основа: гремящи, Окончание: гремят, Часть речи: Глагол, Начальная форма: греметь, Падеж: Отсутствует
 8. грузовики: Основа: грузовик, Окончание: и, Часть речи: Существительное, Начальная форма: грузовик, Падеж: Именительный
 9. двора: Основа: двор, Окончание: а, Часть речи: Существительное, Начальная форма: двор, Падеж: Родительный
 10. девочки: Основа: девочк, Окончание: и, Часть речи: Существительное, Начальная форма: девочка, Падеж: Родительный
 11. заливаются: Основа: заливающи, Окончание: заливаются, Часть речи: Глагол, Начальная форма: заливаться, Падеж: Отсутствует
 12. звонки: Основа: звонк, Окончание: и, Часть речи: Существительное, Начальная форма: звонок, Падеж: Именительный
 13. зеленая: Основа: зелён, Окончание: зеленая, Часть речи: Прилагательное, Начальная форма: зелёный, Падеж: Отсутствует
 14. листва: Основа: листв, Окончание: а, Часть речи: Существительное, Начальная форма: листва, Падеж: Именительный
 15. мастера: Основа: мастер, Окончание: а, Часть речи: Существительное, Начальная форма: мастер, Падеж: Родительный
 16. москва: Основа: москв, Окончание: а, Часть речи: Существительное, Начальная форма: москва, Падеж: Именительный
 17. нашего: Основа: наш, Окончание: его, Часть речи: Прилагательное, Начальная форма: наш, Падеж: Родительный
 18. носят: Основа: носящи, Окончание: носят, Часть речи: Глагол, Начальная форма: носить, Падеж: Отсутствует
 19. прохожим: Основа: прохож, Окончание: им, Часть речи: Прилагательное, Начальная форма: прохожий, Падеж: Творительный
 20. прыгалки: Основа: прыгалк, Окончание: и, Часть речи: Существительное, Начальная форма: прыгалка, Падеж: Родительный
 21. пути: Основа: пут, Окончание: и, Часть речи: Существительное, Начальная форма: путь, Падеж: Родительный
 22. раз: Основа: раз, Окончание: , Часть речи: Существительное, Начальная форма: раз, Падеж: Родительный
 23. самого: Основа: сам, Окончание: ого, Часть речи: Прилагательное, Начальная форма: сам, Падеж: Родительный
 24. скачут: Основа: скачущи, Окончание: скачут, Часть речи: Глагол, Начальная форма: скакать, Падеж: Отсутствует
 25. считают: Основа: считающи, Окончание: считают, Часть речи: Глагол, Начальная форма: считать, Падеж: Отсутствует
 26. трамвайные: Основа: трамвайны, Окончание: е, Часть речи: Прилагательное, Начальная форма: трамвайный, Падеж: Именительный
 27. утра: Основа: утр, Окончание: а, Часть речи: Существительное, Начальная форма: утро, Падеж: Родительный
